<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.input-group-btn {
    position: relative;
    font-size: 0px;
    white-space: nowrap;
    float: right;
}
.input-group-btn > .btn {
    position: relative;
}
.btn-primary {
    color: #FFF;
    background-color: #428BCA;
    border-color: #357EBD;
}
.btn {
    margin-bottom: 0px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    font-size: 14px;
    line-height: 1.42857;
    -moz-user-select: none;
    display: inline-block;
/*    padding: 6px 12px;
*/    border-radius: 4px;
    float: left;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
* {
    box-sizing: border-box;
}
.btn-file input[type="file"] {
    position: absolute;
    top: 0px;
    min-height: 100%;
    font-size: 100px;
    background: none repeat scroll 0% 0% #F00;
    cursor: inherit;
    opacity: 0;
    text-align: left;
    min-width: 100%;
    display: block;
    left: 0px;
}
input[type="file"] {
    display: block;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0px;
}
</style>
</head>


<body>
 
  
    <div style="width:20%;">
        <div class="input-group">
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file" style=" top: 22px;    right: 20px;    z-index: 4;">
                        Browse&hellip; <input type="file" multiple>
                    </span>
                </span>
                <input type="text" class="form-control" readonly>
            </div>
        
    </div>


</body>
</html>
