<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.selector {
    position: relative;
    min-width: 60px;
    line-height: 0;
}
.selector select {
    position: absolute;
    z-index: 1;
    opacity: 0;
    width: 100%;
    line-height: 30px;
}
.full-width {
    width: 100% !important;
}
select {
    height: 34px;
    padding: 8px 0px 8px 8px;
}
input.input-text, select, textarea, span.custom-select {
    background: none repeat scroll 0% 0% #F5F5F5;
    border: medium none;
    line-height: normal;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0px;
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.selector span.custom-select {
    display: inline-block;
    line-height: 32px;
    padding: 0px 10px;
    position: relative;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
input.input-text, textarea, span.custom-select {
    padding-left: 15px;
    padding-right: 15px;
    height: 34px;
}
input.input-text, select, textarea, span.custom-select {
    background: none repeat scroll 0% 0% #F5F5F5;
    border: medium none;
    line-height: normal;
}
select option {
    padding: 2px 10px;
}
.selector span.custom-select::before {
    position: absolute;
    right: 0px;
    top: 0px;
    content: "";
    background: none repeat scroll 0% 0% #FDB714;
    width: 24px;
    height: 100%;
}
*::before, *::after {
    box-sizing: border-box;
}
.selector span.custom-select::after {
    position: absolute;
    right: 9px;
    top: 15px;
    border-top: 5px solid #FFF;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    content: "";
}
*::before, *::after {
    box-sizing: border-box;
}
.selector span.custom-select {
    line-height: 32px;
    white-space: nowrap;
}
input.input-text, select, textarea, span.custom-select {
    line-height: normal;
}
</style>
</head>

<body>
<div style="width:200px;">
<div class="selector">
    <select class="full-width">
        <option value="1">01</option>
        <option value="2">02</option>
        <option value="3">03</option>
        <option value="4">04</option>
    </select><span class="custom-select full-width">01</span>
</div>
</div>
</body>
</html>
