<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>

<style>
.select-style {
    width: 99.4%;
    background-position: 96% 14px;
    margin-bottom: 0px;
}
.select-style {
    background: url("select-arrow.png") no-repeat scroll 96% 11px #FFF;
    float: left;
    overflow: hidden;
    width: 198px;
    border: 1px solid #888;
    margin-bottom: 10px;
}
.select {
    width: 104%;
    color: #444;
    font-size: 12px;
    padding: 8px;
    height: auto;
}
.select {
    border: medium none;
    color: #C7C7C7;
    background: none repeat scroll 0% 0% transparent;
    float: left;
    height: 28px;
    padding: 5px;
    width: 220px;
    font-size: 10px;
    letter-spacing: 0.5px;
}
</style>


</head>




<body>

<div style="width:250px; height:250px; border:1px solid #000;">
    <div class="select-style">
        <select class="select">
            <option value="Subject Header">Subject Header</option>
        </select>
    </div>
</div>
</body>
</html>
